# flutter_nfc_kit

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/im/nfc/flutter_nfc_kit/: FlutterNfcKitPlugin.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftFlutterNfcKitPlugin.swift
lib/: flutter_nfc_kit.dart
